.. Consultorio Médico - SIGEP documentation master file, created by
   sphinx-quickstart on Wed Mar  5 18:46:59 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. Consultorio Médico - SIGEP documentation master file

Welcome to Consultorio Médico - SIGEP's documentation!
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

